<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1L-uE-c7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="pAY-Fd-zYQ">
            <objects>
                <viewController storyboardIdentifier="EZShareVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1L-uE-c7f" customClass="EZShareViewController" customModule="TabBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpu-FW-w39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-ef-UIL" userLabel="Create Container View">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-al-gbf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <state key="normal" title="成立"/>
                                        <connections>
                                            <action selector="onCreateButtonTapped:" destination="s1L-uE-c7f" eventType="touchUpInside" id="p9N-GA-UE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="08g-jL-pFN"/>
                                    <constraint firstAttribute="bottom" secondItem="oDR-al-gbf" secondAttribute="bottom" id="5R1-Od-oUV"/>
                                    <constraint firstItem="oDR-al-gbf" firstAttribute="leading" secondItem="z3B-ef-UIL" secondAttribute="leading" id="8vo-gC-WhG"/>
                                    <constraint firstItem="oDR-al-gbf" firstAttribute="top" secondItem="z3B-ef-UIL" secondAttribute="top" id="UkV-xh-WsB"/>
                                    <constraint firstAttribute="trailing" secondItem="oDR-al-gbf" secondAttribute="trailing" id="hve-oS-MgX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swg-GX-Ho8" userLabel="Search Container View">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-Ii-GqN">
                                        <rect key="frame" x="20" y="5" width="314" height="70"/>
                                        <state key="normal" title="加入讀書會"/>
                                        <connections>
                                            <action selector="onSearchButtonTapped:" destination="s1L-uE-c7f" eventType="touchUpInside" id="t0L-5E-Tzi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-YQ-w6w">
                                        <rect key="frame" x="334" y="29.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dsN-Do-oV5"/>
                                            <constraint firstAttribute="height" constant="21" id="mLX-kT-AGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5tE-HP-P5f"/>
                                    <constraint firstItem="fpH-YQ-w6w" firstAttribute="leading" secondItem="hUA-Ii-GqN" secondAttribute="trailing" id="93Z-bR-QJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="fpH-YQ-w6w" secondAttribute="trailing" constant="10" id="FPF-rB-BpS"/>
                                    <constraint firstItem="hUA-Ii-GqN" firstAttribute="top" secondItem="swg-GX-Ho8" secondAttribute="top" constant="5" id="FZe-OW-bMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hUA-Ii-GqN" secondAttribute="bottom" constant="5" id="a0t-r7-6EA"/>
                                    <constraint firstItem="hUA-Ii-GqN" firstAttribute="leading" secondItem="swg-GX-Ho8" secondAttribute="leading" constant="20" id="eeB-5W-e2U"/>
                                    <constraint firstItem="fpH-YQ-w6w" firstAttribute="centerY" secondItem="hUA-Ii-GqN" secondAttribute="centerY" id="w5P-xg-Ia7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15p-eE-ME5">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-K0-4Id">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sample_cat" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-V0-Dz5">
                                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0TE-cE-ZTe"/>
                                                    <constraint firstAttribute="width" constant="300" id="Wrv-ko-zmW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貓貓的名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-ld-elZ">
                                                <rect key="frame" x="15" y="320" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入貓貓的名字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-fV-KbG">
                                                <rect key="frame" x="15" y="341" width="384" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UGF-9B-4hR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j03-Rv-FyF">
                                                <rect key="frame" x="0.0" y="464" width="414" height="264"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="zdT-fT-e1p"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jri-NH-jNB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="cgT-C7-J8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X4l-Am-KSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sample_cat" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-n7-tXE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4EL-n7-tXE" secondAttribute="trailing" id="aRY-tz-YWk"/>
                                                                <constraint firstAttribute="bottom" secondItem="4EL-n7-tXE" secondAttribute="bottom" id="e41-cn-saE"/>
                                                                <constraint firstItem="4EL-n7-tXE" firstAttribute="leading" secondItem="X4l-Am-KSU" secondAttribute="leading" id="p3J-vJ-ocs"/>
                                                                <constraint firstItem="4EL-n7-tXE" firstAttribute="top" secondItem="X4l-Am-KSU" secondAttribute="top" id="vjZ-5V-QI7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="s1L-uE-c7f" id="NFN-wZ-zMf"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多貓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-px-lYk">
                                                <rect key="frame" x="15" y="443" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3QF-V0-Dz5" firstAttribute="centerX" secondItem="2CP-K0-4Id" secondAttribute="centerX" id="1KP-zg-s1O"/>
                                            <constraint firstItem="3QF-V0-Dz5" firstAttribute="top" secondItem="2CP-K0-4Id" secondAttribute="top" id="H59-uP-UyE"/>
                                            <constraint firstItem="j03-Rv-FyF" firstAttribute="top" secondItem="TAs-px-lYk" secondAttribute="bottom" id="Kdf-Ot-tK4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zl-fV-KbG" secondAttribute="trailing" constant="15" id="Lcb-LQ-i8d"/>
                                            <constraint firstItem="4Zl-fV-KbG" firstAttribute="leading" secondItem="2CP-K0-4Id" secondAttribute="leading" constant="15" id="NvG-zI-vTs"/>
                                            <constraint firstItem="TAs-px-lYk" firstAttribute="top" secondItem="4Zl-fV-KbG" secondAttribute="bottom" constant="2" id="Sfg-bo-aqS"/>
                                            <constraint firstItem="j03-Rv-FyF" firstAttribute="leading" secondItem="2CP-K0-4Id" secondAttribute="leading" id="clA-nP-JEN"/>
                                            <constraint firstAttribute="bottom" secondItem="j03-Rv-FyF" secondAttribute="bottom" constant="10" id="e04-S5-mVP"/>
                                            <constraint firstItem="4Zl-fV-KbG" firstAttribute="top" secondItem="QCM-ld-elZ" secondAttribute="bottom" id="eTo-9K-5Zk"/>
                                            <constraint firstItem="QCM-ld-elZ" firstAttribute="leading" secondItem="4Zl-fV-KbG" secondAttribute="leading" id="hme-yB-Nxz"/>
                                            <constraint firstItem="TAs-px-lYk" firstAttribute="leading" secondItem="QCM-ld-elZ" secondAttribute="leading" id="jBw-mb-xGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j03-Rv-FyF" secondAttribute="trailing" id="jgP-fc-Hz6"/>
                                            <constraint firstItem="QCM-ld-elZ" firstAttribute="top" secondItem="3QF-V0-Dz5" secondAttribute="bottom" constant="20" id="mh3-Nq-1D5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2CP-K0-4Id" secondAttribute="bottom" id="ThW-rg-Sbf"/>
                                    <constraint firstItem="2CP-K0-4Id" firstAttribute="leading" secondItem="15p-eE-ME5" secondAttribute="leading" id="bnj-ri-iYT"/>
                                    <constraint firstAttribute="trailing" secondItem="2CP-K0-4Id" secondAttribute="trailing" id="wX3-j5-1CV"/>
                                    <constraint firstItem="2CP-K0-4Id" firstAttribute="top" secondItem="15p-eE-ME5" secondAttribute="top" id="z6L-jt-NCc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dO-He-akx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15p-eE-ME5" firstAttribute="leading" secondItem="4dO-He-akx" secondAttribute="leading" id="3kf-Hn-5GB"/>
                            <constraint firstItem="4dO-He-akx" firstAttribute="bottom" secondItem="z3B-ef-UIL" secondAttribute="bottom" id="9l4-Gq-wec"/>
                            <constraint firstItem="4dO-He-akx" firstAttribute="trailing" secondItem="z3B-ef-UIL" secondAttribute="trailing" id="DTn-Ua-Zx0"/>
                            <constraint firstItem="15p-eE-ME5" firstAttribute="trailing" secondItem="4dO-He-akx" secondAttribute="trailing" id="FFg-ii-HoO"/>
                            <constraint firstItem="swg-GX-Ho8" firstAttribute="leading" secondItem="rpu-FW-w39" secondAttribute="leading" id="MAC-hz-EdB"/>
                            <constraint firstItem="15p-eE-ME5" firstAttribute="top" secondItem="4dO-He-akx" secondAttribute="top" id="Sf1-CU-EtN"/>
                            <constraint firstItem="z3B-ef-UIL" firstAttribute="leading" secondItem="4dO-He-akx" secondAttribute="leading" id="cz2-E7-MSe"/>
                            <constraint firstItem="4dO-He-akx" firstAttribute="bottom" secondItem="swg-GX-Ho8" secondAttribute="bottom" id="qd9-VZ-1S4"/>
                            <constraint firstItem="2CP-K0-4Id" firstAttribute="width" secondItem="rpu-FW-w39" secondAttribute="width" id="uT7-Wf-PCv"/>
                            <constraint firstItem="4dO-He-akx" firstAttribute="trailing" secondItem="swg-GX-Ho8" secondAttribute="trailing" id="uuJ-qw-L6R"/>
                            <constraint firstItem="z3B-ef-UIL" firstAttribute="top" secondItem="15p-eE-ME5" secondAttribute="bottom" id="x2P-Jv-LAV"/>
                            <constraint firstItem="swg-GX-Ho8" firstAttribute="top" secondItem="15p-eE-ME5" secondAttribute="bottom" id="ype-qz-YGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j03-Rv-FyF" id="6AV-pJ-6Ed"/>
                        <outlet property="collectionViewLayoutConstriant" destination="zdT-fT-e1p" id="xMY-pL-6ZA"/>
                        <outlet property="createContainerView" destination="z3B-ef-UIL" id="eOp-zI-OGX"/>
                        <outlet property="searchContainerView" destination="swg-GX-Ho8" id="hY5-B2-0Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmJ-Kf-hz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_sample_cat" width="850" height="710"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
